# TimeWasted

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timewaster/: Activity.kt  ActivityFragment.kt  Adapter.kt  AppComponent.kt  ConnectionManager.kt  FavoriteActivitiesFragment.kt  LongActivityFragment.kt  MainActivity.kt
app/src/main/java/com/example/timewaster/api/: ApiService.kt  RetrofitApi.kt  RetrofitApiImpl.kt
app/src/main/java/com/example/timewaster/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/timewaster/usecase/: UseCase.kt  UseCaseImpl.kt
app/src/main/java/com/example/timewaster/viewmodel/: ActivityViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_item.xml  favorite_activity_fragment.xml  long_activity_fragment.xml  main.xml  short_activity_fragment.xml
app/src/main/res/menu/: top_app_bar_title.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
